[package]
name = "xfbs-euler"
version = "0.1.1"
authors = ["Patrick Elsen <pelsen@xfbs.net>"]
edition = "2018"
repository = "https://gitlab.com/xfbs/euler.rs"
description = "xfbs’ solutions to project euler problems."
license = "MIT"
readme = "README.md"
keywords = ["euler", "puzzle", "math", "challenge", "solutions"]
categories = ["command-line-utilities", "mathematics"]

[dependencies]
clap = "2.33.0"
bcrypt = "0.13"
ansi-escapes = "0.1.0"
humantime = "2.0.0"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
itertools = "0.9.0"
atty = "0.2.14"
term = "0.6.1"
num = "0.4.0"
rayon = "1.7.0"
